@import "bootstrap.less";
@import "responsive.less";
@import "tile.less";
@import "tileset.less";

@media (min-width: 1200px) {
  body {
    padding-top: 60px;
  }
}
//Unity like scrollbar
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color:transparent;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: #f07746;
}

.navbar .brand {
  padding-top:4px;
}
.masthead p {
  text-align: center;
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
.masthead img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 10px;
}
.fork-me img{
  position: fixed;
  top: 0;
  right: 0;
  border: 0;
  z-index:1031;
}
.label a, .label a:hover {
  color: @white;
  text-decoration:none;
}

.map {
  position: relative;
}

.layer {
  position: absolute;
}