# the IP(s) on which your node server is running i choose the port 3000
upstream hmworld {
    server 127.0.0.1:3001;
}

# the nginx server instance
server {
    listen 176.9.28.187:80;
    server_name hmworld.eu hmworld.de;
    access_log /var/log/nginx/hmworld.upstream.log;
    error_log  /var/log/nginx/hmworld.error.log;
    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      client_max_body_size 100m;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://hmworld/;
      proxy_redirect off;
      auth_basic "bugwelder-hmworld";
    }
 }
